worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    client_max_body_size 100M;
    
    upstream django {
        server app:8000;
    }

    server {
        listen 80;

        location / {
            try_files $uri @app;
        }

        location @app {
            include uwsgi_params;
            uwsgi_pass django;
        }

        location ^~ /static/ {
            autoindex on;
            alias /usr/share/nginx/static/;
        }

        location ^~ /media/ {
            autoindex on;
            alias /usr/share/nginx/media/;
        }

        location ~ /\.(?!well-known\/) {
            deny all;
        }
    }
}
